# BDDExample

./: LICENSE  build.gradle  config-android.gradle  dependencies-all.gradle  dependencies-group.gradle  dependencies-versions.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jirawat/bddexample/: ExampleInstrumentedTest.kt  TestSuiteExample.kt
app/src/androidTest/java/com/jirawat/bddexample/firestpage/: BaseUITest.kt  ExampleInstrumentedTest.kt  PullToRefresh.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/jirawat/bddexample/secpage/: SecActivityTest.kt  SecTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jirawat/bddexample/: BddExampleApplication.kt
app/src/main/java/com/jirawat/bddexample/baseclass/: BaseActivity.kt
app/src/main/java/com/jirawat/bddexample/baseclass/adapter/: BaseViewHolder.kt  DiffCallback.kt
app/src/main/java/com/jirawat/bddexample/baseclass/domain/: BaseUseCase.kt  UseCase.kt
app/src/main/java/com/jirawat/bddexample/baseclass/extension/: ActivityExtensions.kt  ArchitecExtention.kt
app/src/main/java/com/jirawat/bddexample/baseclass/viewslice/: BaseStateSwitcher.kt  BaseViewSlice.kt  StateViewSlice.kt  ViewSlice.kt
app/src/main/java/com/jirawat/bddexample/clean/: Interactor.kt  MainActivity.kt  Presenter.kt  Rounter.kt  worker.kt
app/src/main/java/com/jirawat/bddexample/data/MainActivity/: ResponseMainActivity.kt
app/src/main/java/com/jirawat/bddexample/data/model/: Meme.kt  MemesDto.kt
app/src/main/java/com/jirawat/bddexample/data/network/: GsonProvider.kt  HttpProvider.kt  ImgFlipApi.kt  NetworkModule.kt
app/src/main/java/com/jirawat/bddexample/data/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/jirawat/bddexample/presentation/: dwdw.kt
app/src/main/java/com/jirawat/bddexample/presentation/di/: AppComponent.kt  Bindings.kt
app/src/main/java/com/jirawat/bddexample/presentation/login/: SecActivity.kt  TestActivity.kt  TestActivity2.kt  Testqq.kt
app/src/main/java/com/jirawat/bddexample/presentation/login/adapter/: DataSource.kt  DataSourceFactory.kt  MemeViewHolder.kt  MemesAdapter.kt  MemesAdapterImpl.kt  NetworkStateLoad.kt  TestDataSource.kt
app/src/main/java/com/jirawat/bddexample/presentation/login/domain/: FetchMemesUseCase.kt  FetchMemesUseCaseImpl.kt
app/src/main/java/com/jirawat/bddexample/presentation/login/model/: InputCheck.kt  NetworkState.kt
app/src/main/java/com/jirawat/bddexample/presentation/login/repository/: Listing.kt  MainRepository.kt  PagingRepository.kt  ServiceMain.kt  TestRepository.kt
app/src/main/java/com/jirawat/bddexample/presentation/login/state/: ErrorTextState.kt
app/src/main/java/com/jirawat/bddexample/presentation/login/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt  ListViewModelImpl.kt
app/src/main/java/com/jirawat/bddexample/presentation/login/viewslice/: ListViewSlice.kt  ListViewSliceImpl.kt  StateViewSliceImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_sec.xml  network_state.xml  view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jirawat/bddexample/: ExampleUnitTest.kt  PagingTest.kt  Robolec.kt  UnitTest.kt
app/src/test/java/com/jirawat/bddexample/mock/: FakeApi.kt
gradle/wrapper/: gradle-wrapper.properties
