<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/liner"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/list_state_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/memes_recycler_view"
                android:background="@android:color/holo_red_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:scrollIndicators="right" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/usernameInput"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <EditText
                android:id="@+id/passwordInput"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <EditText
                android:id="@+id/phoneInput"
                android:inputType="phone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <Button
                android:id="@+id/buttonOk"
                android:text="ok"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ViewFlipper>

</LinearLayout>
